# webframeworkbase

./: DOCKER_COMMANDS.txt  FrameworkBase.sln  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FrameworkBase/: .dockerignore  .gitignore  Dockerfile
FrameworkBase/Documentation/: EntityFrameworkBase.txt
FrameworkBase/FrameworkBaseData/: FrameworkBaseData.csproj
FrameworkBase/FrameworkBaseData/Builders/: AddressTypeMap.cs  BaseModelMap.cs  ContactTypeMap.cs  CountryMap.cs  CurrencyMap.cs  DocumentTypeMap.cs  LanguageMap.cs  LocalizationMap.cs  PersonAddressMap.cs  PersonContactMap.cs  PersonDocumentMap.cs  PersonMap.cs  RoleMap.cs  UserClaimMap.cs  UserMap.cs  UserProviderMap.cs  UserSettingMap.cs
FrameworkBase/FrameworkBaseData/Models/: AddressType.cs  BaseModel.cs  ContactType.cs  Country.cs  Currency.cs  DocumentType.cs  Language.cs  Localization.cs  Person.cs  PersonAddress.cs  PersonContact.cs  PersonDocument.cs  Role.cs  User.cs  UserClaim.cs  UserProvider.cs  UserSetting.cs
FrameworkBase/FrameworkBaseRepo/: FrameworkBaseContext.cs  FrameworkBaseRepo.csproj  IRepository.cs  Repository.cs
FrameworkBase/FrameworkBaseService/: CountryService.cs  CurrencyService.cs  FrameworkBaseService.csproj  LanguageService.cs  LocalizationService.cs  MessageServices.cs  PersonService.cs  RestService.cs  UserService.cs
FrameworkBase/FrameworkBaseService/Domain/Errors/: PersonDomainValidation.cs
FrameworkBase/FrameworkBaseService/Domain/Interfaces/: IPersonDomain.cs
FrameworkBase/FrameworkBaseService/Initializers/: ContextInitializer.cs  ServicesInitializer.cs
FrameworkBase/FrameworkBaseService/Interfaces/: ICountryService.cs  ICurrencyService.cs  IEmailSender.cs  ILanguageService.cs  ILocalizationService.cs  IPersonService.cs  IRestService.cs  ISmsSender.cs  IUserService.cs
FrameworkBase/FrameworkBaseService/Tools/: Cryptography.cs  Enums.cs  PaginatedList.cs
FrameworkBase/WebFrameworkBase/: AJAX_Methods.txt  Dockerfile  FrameworkBaseSettings.json  Program.cs  Startup.cs  WebFrameworkBase.csproj  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
FrameworkBase/WebFrameworkBase/Areas/BO/Controllers/: CountryController.cs  CurrencyController.cs  HomeController.cs  PersonController.cs
FrameworkBase/WebFrameworkBase/Areas/BO/Models/: CountryListViewModel.cs  CountryRetrieveViewModel.cs  CountryViewModel.cs  CurrencyListViewModel.cs  CurrencyRetrieveViewModel.cs  CurrencyViewModel.cs  HomeViewModel.cs  PersonIndexViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs
FrameworkBase/WebFrameworkBase/Areas/BO/Views/: _ViewImports.cshtml
FrameworkBase/WebFrameworkBase/Areas/BO/Views/Country/: Index.cshtml  RetrieveCountries.cshtml
FrameworkBase/WebFrameworkBase/Areas/BO/Views/Currency/: Index.cshtml  RetrieveCurrencies.cshtml
FrameworkBase/WebFrameworkBase/Areas/BO/Views/Home/: About.cshtml  Index.cshtml  PrivatePolicy.cshtml
FrameworkBase/WebFrameworkBase/Areas/BO/Views/Person/: Edit.cshtml  Index.cshtml
FrameworkBase/WebFrameworkBase/Areas/BO/Views/Shared/: _Layout.cshtml
FrameworkBase/WebFrameworkBase/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
FrameworkBase/WebFrameworkBase/Identity/: RoleStore.cs  UserStore.cs
FrameworkBase/WebFrameworkBase/Migrations/: 20190710221122_INITIAL_MIGRATION_MYSQL.Designer.cs  20190710221122_INITIAL_MIGRATION_MYSQL.cs  FrameworkBaseContextModelSnapshot.cs
FrameworkBase/WebFrameworkBase/Models/: ApplicationRole.cs  ApplicationUser.cs
FrameworkBase/WebFrameworkBase/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FrameworkBase/WebFrameworkBase/Models/HomeModels/: ContactModel.cs
FrameworkBase/WebFrameworkBase/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
FrameworkBase/WebFrameworkBase/Properties/: launchSettings.json
FrameworkBase/WebFrameworkBase/Properties/PublishProfiles/: FolderProfile.pubxml
FrameworkBase/WebFrameworkBase/TagHelpers/: LocalizationTagHelper.cs
FrameworkBase/WebFrameworkBase/Views/: _ViewImports.cshtml
FrameworkBase/WebFrameworkBase/Views/Account/: ExternalLoginConfirmation.cshtml  LogOut.cshtml  Login.cshtml
FrameworkBase/WebFrameworkBase/Views/Home/: Contact.cshtml  Index.cshtml  PrivatePolicy.cshtml
FrameworkBase/WebFrameworkBase/Views/Shared/: AltertsPartialView.cshtml  LoggedInUserButton.cshtml  NavigationListPartialView.cshtml  _Layout.cshtml
FrameworkBase/WebFrameworkBase/source/scripts/: site.js
FrameworkBase/WebFrameworkBase/source/scss/: BootStrapOverrides.css  BootStrapOverrides.scss  layout.scss
FrameworkBase/WebFrameworkBase/source/scss/compiled_css/: BootStrapOverrides.css  BootStrapOverrides.css.map  layout.css  layout.css.map
Microservices/WorldCountryDataMicroService/: Dockerfile  Program.cs  Startup.cs  WorldCountryDataMicroService.csproj
Microservices/WorldCountryDataMicroService/Controllers/: RAbbitMQTest.cs  WorldCountryDummyController.cs
Microservices/WorldCountryDataMicroService/Models/: WorldCountryDummyModel.cs
Microservices/WorldCountryDataMicroService/Properties/: launchSettings.json
Microservices/WorldCountryDataMicroService/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
Other/RabbitMQListener/RabbitMQListener/: IRabbitListener.cs  Program.cs  RabbitListener.cs
OtherDockerFiles/: Docker Commands.txt  DockerFile.DB  Dockerfile.RMQ  SQLentrypoint.sh  rabbitmq-start.sh
