<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<PropertyGroup>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>aspnet-WebFrameworkBase-e130530b-d94f-4b15-b53a-6231542ee501</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="%2a%2a\**" />
		<Compile Remove="LOGS\**" />
		<Compile Remove="publish\**" />
		<Compile Remove="wwwroot\images\svg\**" />
		<Content Remove="%2a%2a\**" />
		<Content Remove="LOGS\**" />
		<Content Remove="publish\**" />
		<Content Remove="wwwroot\images\svg\**" />
		<EmbeddedResource Remove="%2a%2a\**" />
		<EmbeddedResource Remove="LOGS\**" />
		<EmbeddedResource Remove="publish\**" />
		<EmbeddedResource Remove="wwwroot\images\svg\**" />
		<None Remove="%2a%2a\**" />
		<None Remove="LOGS\**" />
		<None Remove="publish\**" />
		<None Remove="wwwroot\images\svg\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="source\images\favicons\manifest.json" />
		<Content Remove="wwwroot\%2a%2a" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="npm-debug.log" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="source\images\svg\banner1.svg" />
		<Content Include="source\images\svg\banner2.svg" />
		<Content Include="source\images\svg\banner3.svg" />
		<Content Include="source\images\svg\banner4.svg" />
		<Content Include="source\scripts\site.js" />
		<Content Include="source\scss\layout.scss" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>    
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="source\images\favicons\manifest.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FrameworkBaseService\FrameworkBaseService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="FrameworkBaseSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="package-lock.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="package.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="gulpfile.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>